// # Common Classes
//**********************************************-------------------------------------------------------

// ## Avatar
//**********************************************

.avatar
	border-radius: 50%
	float: left


.alignleft .avatar,
.author-box .avatar
	margin-right: 24px


.alignright .avatar
	margin-left: 24px


.comment .avatar
	margin: 0 16px 24px 0


// ## Genesis
//**********************************************

.breadcrumb
	background-color: $white
	font-size: 16px
	font-size: 1.6rem
	margin-bottom: 1px
	padding: 12px 30px


.after-entry,
.archive-description,
.author-box
	background-color: $white
	font-size: 18px
	font-size: 1.8rem
	margin-bottom: 40px
	padding: 60px


.archive-description p:last-child,
.author-box p:last-child
	margin-bottom: 0


// ## Search Form
//**********************************************

.search-form
	overflow: hidden


.entry-content .search-form,
.site-header .search-form
	margin-bottom: 40px
	width: 50%


.site-header .search-form
	float: right
	margin: 12px auto 0


.post-password-form input[type="submit"],
.search-form input[type="submit"]
	margin-top: 10px


.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"]
	border: 0
	clip: rect(0, 0, 0, 0)
	height: 1px
	margin: -1px
	padding: 0
	position: absolute
	width: 1px


// ## Titles
//**********************************************

.archive-description .entry-title,
.archive-title,
.author-box-title
	font-size: 20px
	font-size: 2rem


.entry-title
	font-size: 36px
	font-size: 3.6rem


.entry-title a,
.sidebar .widget-title a
	color: $primary-color
	text-decoration: none


.entry-title a:hover,
.entry-title a:focus
	color: $accent-color


.widget-title
	font-size: 18px
	font-size: 1.8rem
	margin-bottom: 20px


// ## WordPress
//**********************************************

a.aligncenter img
	display: block
	margin: 0 auto


a.alignnone
	display: inline-block


.alignleft
	float: left
	text-align: left


.alignright
	float: right
	text-align: right


a.alignleft,
a.alignnone,
a.alignright
	max-width: 100%


img.centered,
.aligncenter
	display: block
	margin: 0 auto 24px


img.alignnone,
.alignnone
	margin-bottom: 12px


a.alignleft,
img.alignleft,
.wp-caption.alignleft
	margin: 0 24px 24px 0


a.alignright,
img.alignright,
.wp-caption.alignright
	margin: 0 0 24px 24px


.wp-caption-text
	font-size: 14px
	font-size: 1.4rem
	font-weight: $strong
	margin: 0
	text-align: center


.entry-content p.wp-caption-text
	margin-bottom: 0


.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video
	margin: 0 0 28px
