// # Content Areas
//**********************************************

// ## Entries
//**********************************************

.entry
	background-color: #fff
	margin-bottom: 40px
	padding: 70px 80px


.entry-content ol,
.entry-content ul
	margin-bottom: 28px
	margin-left: 40px


.entry-content ol > li
	list-style-type: decimal


.entry-content ul > li
	list-style-type: disc


.entry-content ol ol,
.entry-content ul ul
	margin-bottom: 0


.entry-content code
	background-color: $primary-color
	color: $light-gray


// ## Entry Meta
//**********************************************

p.entry-meta
	font-size: 16px
	font-size: 1.6rem
	margin-bottom: 0


.entry-header .entry-meta
	margin-bottom: 24px


.entry-footer .entry-meta
	border-top: 1px solid $border-color
	padding-top: 24px


.entry-categories,
.entry-tags
	display: block


.entry-comments-link::before
	content: "\2014"
	margin: 0 6px 0 2px


// ## Comments
//**********************************************

.comment-respond,
.entry-comments,
.entry-pings
	background-color: $white
	font-size: 16px
	font-size: 1.6rem
	margin-bottom: 40px


.comment-respond,
.entry-pings
	padding: 60px 60px 32px


.entry-comments
	padding: 60px


.comment-list li
	padding: 40px 0 0 30px


.comment-list .depth-1
	padding-left: 0


.comment-header
	margin-bottom: 30px


.comment-content
	clear: both


.comment-content ul > li
	list-style-type: disc


.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"]
	width: 50%


.comment-respond label
	display: block
	margin-right: 12px


.comment-header p
	margin-bottom: 0


.entry-pings .reply
	display: none
