// ## Genesis
// ---------------------------------------------

.breadcrumb
	margin-bottom: 20px

.archive-description,
.author-box
	background-color: #fff
	font-size: 16px
	font-size: 1.6rem
	margin-bottom: 40px
	padding: 40px

.author-box-title
	font-size: 16px
	font-size: 1.6rem
	margin-bottom: 4px

.archive-description p:last-child,
.author-box p:last-child
	margin-bottom: 0
