/* ## Pagination
// ---------------------------------------------

.pagination 
	clear: both
	margin: 40px 0


.adjacent-entry-pagination 
	margin-bottom: 0


.archive-pagination li 
	display: inline


.archive-pagination li a 
	background-color: #333
	color: #fff
	cursor: pointer
	display: inline-block
	font-size: 16px
	padding: 8px 12px


.archive-pagination li a:hover,
.archive-pagination .active a 
	background-color: #e5554e
