// ## Search Form
// ---------------------------------------------

.search-form
	overflow: hidden

.site-header .search-form
	float: right
	margin-top: 12px

.entry-content .search-form,
.site-header .search-form
	width: 50%

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"]
	border: 0
	clip: rect(0, 0, 0, 0)
	height: 1px
	margin: -1px
	padding: 0
	position: absolute
	width: 1px
