// # Site Navigation
// ----------------------------------------------------------------------------------------------------

.genesis-nav-menu
	clear: both
	font-size: 16px
	font-size: 1.6rem
	line-height: 1
	width: 100%

.genesis-nav-menu .menu-item
	display: inline-block
	text-align: left

.genesis-nav-menu a
	color: #333
	text-decoration: none
	display: block
	padding: 30px 24px

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus
	color: #c3251d
	text-decoration: underline

.genesis-nav-menu .sub-menu
	left: -9999px
	opacity: 0
	position: absolute
	-webkit-transition: opacity .4s ease-in-out
	-moz-transition:    opacity .4s ease-in-out
	-ms-transition:     opacity .4s ease-in-out
	-o-transition:      opacity .4s ease-in-out
	transition:         opacity .4s ease-in-out
	width: 200px
	z-index: 99

.genesis-nav-menu .sub-menu a
	background-color: #fff
	border: 1px solid #eee
	border-top: 0
	font-size: 14px
	font-size: 1.4rem
	padding: 20px
	position: relative
	width: 200px
	word-wrap: break-word

.genesis-nav-menu .sub-menu .sub-menu
	margin: -55px 0 0 199px

.genesis-nav-menu .menu-item:hover
	position: static

.genesis-nav-menu .menu-item:hover > .sub-menu
	left: auto
	opacity: 1

.genesis-nav-menu > .first > a
	padding-left: 0

.genesis-nav-menu > .last > a
	padding-right: 0

.genesis-nav-menu > .right
	color: #fff
	float: right
	list-style-type: none
	padding: 30px 0

.genesis-nav-menu > .right > a
	display: inline
	padding: 0

.genesis-nav-menu > .rss > a
	margin-left: 48px

.genesis-nav-menu > .search
	padding: 10px 0 0
