// # Structure and Layout
// ----------------------------------------------------------------------------------------------------

// ## Site Containers
// ---------------------------------------------

.site-inner,
.wrap
   margin: 0 auto
   max-width: 1200px


.site-inner
   clear: both
   padding-top: 40px
