// # Site Header
//**********************************************

.site-header
	background-color: $white


.site-header > .wrap
	padding: 20px 0


// ## Title Area
//**********************************************

.title-area
	float: left
	padding: 10px 0
	width: 300px


.header-image .title-area
	margin: 0 auto
	max-width: 300px
	padding: 0


.header-full-width .title-area
	float: none
	width: 100%


.site-title
	font-size: 30px
	font-size: 3.0rem
	font-weight: $strong
	line-height: 1.2


.site-title a,
.site-title a:hover,
.site-title a:focus
	color: $primary-link-hover-color
	text-decoration: none


.header-image .site-title > a
	background-position: center
	background-size: contain
	float: left
	min-height: 80px
	width: 100%


.site-description
	font-size: 16px
	font-size: 1.6rem
	font-weight: $normal
	line-height: 1.5


.site-description,
.site-title
	margin-bottom: 0


.header-image .site-description,
.header-image .site-title
	display: block
	@include hide-text


// ## Widget Area
//**********************************************

.site-header .widget-area
	float: right
	text-align: right
	width: 800px
