// ## Title Area
// ---------------------------------------------

.title-area
	float: left
	padding: 10px 0
	width: 360px

.header-full-width .title-area
	width: 100%

.site-title
	font-size: 32px
	font-size: 3.2rem
	font-weight: 400
	line-height: 1.2

.site-title a,
.site-title a:hover,
.site-title a:focus
	color: #333

.header-image .site-title > a
	background: url(images/logo.png) no-repeat left
	float: left
	min-height: 60px
	width: 100%

.site-description
	font-size: 16px
	font-size: 1.6rem
	font-weight: 300
	line-height: 1.5

.site-description,
.site-title
	margin-bottom: 0

.header-image .site-description,
.header-image .site-title
	display: block
	text-indent: -9999px
