// ## Comments
// ---------------------------------------------

.comment-respond,
.entry-comments,
.entry-pings
	background-color: #fff
	margin-bottom: 40px

.comment-respond,
.entry-pings
	padding: 40px 40px 16px

.entry-comments
	padding: 40px

.comment-header
	font-size: 16px
	font-size: 1.6rem

li.comment
	background-color: #f5f5f5
	border: 2px solid #fff
	border-right: 0

.comment-content
	clear: both
	word-wrap: break-word

.comment-list li
	margin-top: 24px
	padding: 32px

.comment-list li li
	margin-right: -32px

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"]
	width: 50%

.comment-respond label
	display: block
	margin-right: 12px

.entry-comments .comment-author
	margin-bottom: 0

.entry-pings .reply
	display: none

.bypostauthor

.form-allowed-tags
	background-color: #f5f5f5
	font-size: 16px
	font-size: 1.6rem
	padding: 24px
